#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://http://138.68.20.189:3306/devdb
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.enable_lazy_load_no_trans=true